
mbshop.datasource.url=jdbc:mysql://mbmaster.mysql.db.wx:3306/MBSearchDB?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()&allowMultiQueries=true
mbshop.datasource.driverClassName=com.mysql.jdbc.Driver
mbshop.datasource.username=MBSearchDB
mbshop.datasource.password=MBSearchDB3n&a0nw

#\u5E73\u53F0\u5546\u54C1\u6570\u636E\u5E93
#mbshop1.datasource.url=jdbc:mysql://mbslave.mysql.db.wx:3306/mbshop?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
#mbshop1.datasource.driverClassName=com.mysql.jdbc.Driver
#mbshop1.datasource.username=mbshop
#mbshop1.datasource.password=mbshop3n&a0nw

mbshop1.datasource.url=jdbc:mysql://mbslave.mysql.db.wx:3306/mbproduct?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mbshop1.datasource.driverClassName=com.mysql.jdbc.Driver
mbshop1.datasource.username=mbproduct
mbshop1.datasource.password=mbproduct3n&a0nw

#\u5E73\u53F0\u5E97\u94FA\u6570\u636E\u5E93
mbstore.datasource.url=jdbc:mysql://mbslave.mysql.db.wx:3306/mbstore?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
mbstore.datasource.driverClassName=com.mysql.jdbc.Driver
mbstore.datasource.username=mbstore
mbstore.datasource.password=mbstore3n&a0nw

